# Student_Management_System

./: README.md  build.gradle
src/main/java/com/example/studentManagement/: Student.java  StudentController.java  StudentManagementApplication.java  StudentService.java
src/main/resources/templates/: new-student.html  students.html
src/test/java/com/example/studentManagement/: StudentControllerTest.java  StudentServiceTest.java
